[General]
frontend=widgetsboxmodel
fuzzy=true
hotkey=Alt+/
memoryDecay=0.55
memoryWeight=0.78
notifiedUnsupportedHotkey=true
runEmptyQuery=false
separators="[\\s\\\\\\/\\-\\[\\](){}#!?<>\"'=+*.:,;_]+"
showTray=false
telemetry=false
terminal=Kitty

[applications]
enabled=true
trigger="r "
use_keywords=false

[applications_xdg]
enabled=true
fuzzy=true
trigger="a "
use_exec=true
use_generic_name=true
use_keywords=true
use_non_localized_name=true

[arch_wiki]
enabled=true
trigger="aw "

[aur]
enabled=false
trigger="aur "

[bitwarden]
enabled=true

[calculator_muparser]
enabled=true

[calculator_qalculate]
enabled=true
parsing_mode=0

[chromium]
bookmarks_path=@Invalid()
enabled=false

[clipboard]
enabled=false

[color]
enabled=true

[copyq]
enabled=true
trigger="cp "

[datetime]
enabled=true
trigger="dt "

[dice_roll]
enabled=false

[docs]
enabled=false

[duckduckgo]
enabled=false

[emoji]
enabled=true
fuzzy=true
trigger=:

[files]
enabled=true
fuzzy=true
global_handler_enabled=false
home\leon\repos\followSymlinks=false
home\leon\repos\indexhidden=false
home\leon\repos\maxDepth=255
home\leon\repos\mimeFilters=application/*, audio/*, video/*, image/*, text/*
home\leon\repos\nameFilters=@Invalid()
home\leon\repos\scanInterval=0
home\leon\repos\useFileSystemWatches=false
paths=/home/leon/repos
trigger="f "

[goldendict]
enabled=false

[hash]
enabled=true

[kill]
enabled=true

[mathematica_eval]
enabled=false

[python]
enabled=true
watchSources=false

[qmlboxmodel]
alwaysOnTop=true
windowPosition=@Point(0 0)

[snippets]
enabled=false

[ssh]
enabled=true
trigger=$

[system]
enabled=true
fuzzy=false
trigger="sys "

[terminal]
enabled=true
trigger=!

[tex_to_unicode]
enabled=true

[timer]
enabled=true
trigger="timer "

[translators]
enabled=true
lang=pt
translator=google

[urlhandler]
enabled=true
trigger="url "

[vpn]
enabled=false

[websearch]
enabled=true
fallback_hanlder_enabled=false
trigger="web "

[widgetsboxmodel]
alwaysOnTop=true
clearOnHide=true
clientShadow=true
darkTheme=Farol
displayIcons=true
displayScrollbar=false
followCursor=false
hideOnFocusLoss=true
historySearch=true
itemCount=5
quitOnClose=false
showCentered=true
showFallbacksOnEmpty=true
systemShadow=true
theme=Numix Rounded
windowPosition=@Point(595 216)

[wikipedia]
enabled=true

[youtube]
enabled=false

[zeal]
enabled=false
