[user]
	name = Leonardo de Abreu
	email = leonardo.abreu@lia.ufc.br
[core]
	editor = nvim
[color]
	ui = true

[diff]
	tool = neovim

[merge]
	tool = fugitive

[mergetool "neovim"]
	cmd = nvim -d -- $MERGED $LOCAL

[mergetool "fugitive"]
	cmd = nvim -c Gvdiffsplit! -- $MERGED

[pretty]
	workspace = format:%C(blue)%h%C(reset)  %C(green)(%ad)%C(reset) %C(white)%s%C(reset) %C(auto)%d%C(reset)%C(auto)%+b%C(reset)%n         %C(cyan)%an %C(reset) %C(magenta)%ae%C(reset)
	subject = format:%C(blue)%h%C(reset)  %C(green)(%ad)%C(reset) %C(white)%s%C(reset) %C(auto)%d%C(reset)%n         %C(cyan)%an %C(reset) %C(magenta)%ae%C(reset)
	fullhash = format:%C(blue)%h%C(reset)  %C(green)(%ad)%C(reset) %C(white)%s%C(reset) %C(auto)%d%C(reset)%n         %C(cyan)%an %C(reset) %C(magenta)%ae%C(reset)  %C(red)%H%C(reset)

[format]
	pretty = workspace
[log]
	date = human
[github]
	user = levonhart
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true

[alias]
	l = log --format=workspace
	lg = log --graph --format=subject
	lh = log --graph --format=fullhash
	lm = log --pretty=medium

	ignore = "!gi() { curl -sL https://www.toptal.com/developers/gitignore/api/$@ ;}; gi"

[pull]
	rebase = false
