# Autostart

exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl start --user hyprpolkitagent
exec-once = gnome-keyring-daemon --start --components=pkcs11,secrets,ssh &
exec-once = hyprctl setcursor $cursor_theme $cursor_size
exec-once = hyprpaper
exec-once = hypridle
exec-once = hyprsunset
exec-once = $scrpath/monitor.sh
exec-once = $scrpath/wallpaper.sh --daemon
exec-once = mako
exec-once = waybar
exec-once = blueman-applet
exec-once = fcitx5-remote
exec-once = wl-paste --type text --watch clipvault store
exec-once = wl-paste --type image --watch clipvault store
exec-once = dex -a
exec-once = thunar --gapplication-service
exec-once = kdeconnectd


exec-once = gsettings set org.gnome.desktop.interface gtk-theme $gtk_theme
exec-once = gsettings set org.gnome.desktop.interface color-scheme prefer-dark
exec-once = gsettings set org.gnome.desktop.interface icon-theme $icon_theme
exec-once = gsettings set org.gnome.desktop.interface cursor-theme $cursor_theme
exec-once = gsettings set org.gnome.desktop.interface font-name "$font $font_size"
exec-once = gsettings set org.gnome.desktop.interface monospace-font-name "$monospace_font $monospace_font_size"
exec-once = gsettings set org.gnome.desktop.interface font-antialiasing $font_antialiasing
exec-once = gsettings set org.gnome.desktop.interface font-hinting $font_hinting

