max-gamma = 150

profile {
    time = 6:00
    identity = true
}

profile {
    time = 23:00
    temperature = 5500
    gamma = 0.8
}

profile {
    time = 03:00
    temperature = 3000
    gamma = 0.6
}
