## Include
$hypr = ~/.config/hypr
source = $hypr/options.conf
source = $hypr/env-vars.conf
source = $hypr/variables.conf
source = $hypr/keybindings.conf
source = $hypr/autostart.conf
source = $hypr/monitors.conf
source = $hypr/permissions.conf
source = $hypr/rules.conf

