# Monitors
# ref: https://wiki.hypr.land/Configuring/Monitors/
# monitor = name, disable
# monitor = name, resolution, pos, scale #optional:#, mirror, name, transform, X

monitor= , preferred, auto, auto

#monitor = HDMI-A-1, 1920x1080@60, 0x0, 1
monitor = HDMI-A-1, 1920x1080@75, 0x0, 1
#monitor = eDP-1, disable
monitor = eDP-1, 1366x768@60, 1920x0, 1, # mirror, DP-1
