# Keywords
# ref: https://wiki.hypr.land/Configuring/Keywords/

$mod = Super

$scrpath = $hypr/scripts
$screenshots_dir = ~/Imagens/Capturas\ de\ tela
$screenshots_format = $(date '+%Y-%m-%d_%H:%M:%S').png

$font=Fira Sans
$font_size=11
$monospace_font=Fira Code Nerd Font
$monospace_font_size=11
$cursor_size=24
$font_antialiasing=rgba
$font_hinting=full
$cursor_theme=Bibata-Original-Classic
$gtk_theme=Adwaita-dark
$icon_theme=Adwaita

## Defaut Apps
$terminal = wezterm
$popin_terminal = [                     \
    float;                              \
	move monitor_w*0.2 monitor_h*.05;   \
	size monitor_w*0.6 monitor_h*0.6;   \
	animation slide top                 \
	] wezterm
$editor = neovide
$document_reader = sioyek --new-instance
$file_manager = thunar
$browser = firefox
$menu = rofi
$launch = -show combi
$clients = -show window
$alt_tab = hyprctl dispatch focuswindow address:$(hyprctl -j clients  \
	| jq -r 'sort_by(.focusHistoryID) | .[] | select(.workspace.id >= 0) | "\(.address)\t\(.title)\u0000icon\u001f\(.class)"'  \
	| rofi -dmenu -display-columns '2' -selected-row 1 -show-icons -kb-accept-entry 'space,Control+y,Return,KP_Enter'  \
	| awk -F"\t" '{print $1}')
$email_client = thunderbird
$sys_monitor = wezterm start btop
$gpu_monitor = wezterm start nvtop

## Screenshot
$screenshot = hyprshot -m output -m active -r1 | satty -f-
$screenshot_all = grim - | satty -f-

