# Keywords
# ref: https://wiki.hypr.land/Configuring/Keywords/

$mod = Super

$scrpath = $hypr/scripts
$screenshots_dir = ~/Imagens/Capturas\ de\ tela
$screenshots_format = $(date '+%Y-%m-%d_%H:%M:%S').png

$font=Fira Sans
$font_size=11
$monospace_font=Fira Code Nerd Font
$monospace_font_size=11
$cursor_size=24
$font_antialiasing=rgba
$font_hinting=full
$cursor_theme=Bibata-Original-Classic
$gtk_theme=Adwaita-dark

## Defaut Apps
$terminal = wezterm
$popin_terminal = wezterm
$editor = neovide
$file_manager = thunar
$browser = firefox
$menu = rofi
$launch = -show combi
$alt_tab = rofi -show window
$email_client = thunderbird
$sys_monitor = wezterm start btop
$gpu_monitor = wezterm start nvtop

## Screenshot
$screenshot = hyprshot -m output -m active -r1 | satty -f- --initial-tool crop -o $screenshots_dir/$screenshots_format
$screenshot_all = grim - | satty -f- -o $screenshots_dir/$screenshots_format

