# Permissions
# ref: https://wiki.hypr.land/Configuring/Permissions/
# permission = regex, permission, mode

ecosystem:enforce_permissions = true

permission = /usr/(bin|local/bin)/grim, screencopy, allow
permission = /usr/(bin|local/bin)/hyprpicker, screencopy, allow
permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
permission = /usr/(bin|local/bin)/hyprpm, plugin, allow
permission = /usr/(bin|local/bin)/hyprlock, screencopy, allow


