# Windows and Workspaces
# ref: https://wiki.hypr.land/Configuring/Workspace-Rules/
workspace = 1, bordersize:1

# ref: https://wiki.hypr.land/Configuring/Window-Rules/
#windowrule = float on,match:class ^(kitty)$,match:title ^(kitty)$

## Floats
windowrule = float on, match:class ibus-extension-gtk3
windowrule = float on, match:title (^Open files$)|(^Abrir arquivos$)|(^Envio de arquivos$)|(^Select Document$)|(^Renomear.*$)
windowrule = float on, match:class thunar, match:title (^Andamento.*$)
windowrule = float on, match:class (^satty$)|(^org.pulseaudio.pavucontrol$)|(^blueman-.*$)|(^nm-connection-editor$)|(^com.network.manager$)
windowrule = float on, match:class firefox, match:title (Biblioteca)|(Bitwarden)
windowrule = persistent_size on, match:class firefox, match:title Biblioteca
windowrule = float on, match:class (.*[Tt]hunderbird), match:initial_title ()|(Editar item)

## Steam apps
windowrule = float on, match:class ^(steam)$
windowrule = tile on, match:title ^Steam$, match:class ^steam$, match:initial_class ^steam$, match:initial_title ^Steam$
# windowrule = maximize on, match:title ^Steam$, match:class ^steam$, match:initial_class ^steam$, match:initial_title ^Steam$
windowrule = rounding 0, match:class ^(steam_app_.*)$
windowrule = pseudo on, match:class ^(steam_app_.*)$
windowrule = border_size 0, match:class ^(steam_app_.*)$
# windowrule = fullscreenstate 2 2, match:class ^(steam_app_.*)$

## Waybar 'overlays'
windowrule = move monitor_w-window_w-4 40, match:class (^org.pulseaudio.pavucontrol$)|(^blueman-.*$)|(^nm-connection-editor$)|(^com.network.manager$)
windowrule = size monitor_w*0.4 monitor_h*0.6, match:class (^org.pulseaudio.pavucontrol$)|(^blueman-manager$)|(^nm-connection-editor$)
windowrule = size monitor_w*0.2 monitor_h*0.4, match:class (^com.network.manager$)
windowrule = pin on, match:class (^org.pulseaudio.pavucontrol$)|(^blueman-.*$)|(^com.network.manager$)|(^nm-connection-editor$)
windowrule = animation slide top, match:class (^org.pulseaudio.pavucontrol$)|(^blueman-.*$)|(^nm-connection-editor$)|(^com.network.manager$)

## Always maximize
windowrule = maximize on, match:class firefox, match:initial_title (Mozilla Firefox)
windowrule = maximize on, match:class .*[Tt]hunderbird, match:initial_title (Mozilla Thunderbird)

## Move windows
windowrule = workspace 1, match:class (^firefox$)|(^.*[Tt]hunderbird$)
windowrule = workspace 4, match:class (^neovide$)
windowrule = workspace 5, match:class (^discord$)|(^com\.rtosta\.zapzap$)|(^org\.telegram\.desktop$)|(^Spotify$)
windowrule = workspace 6, match:class (^steam$)|(^steam_app_.*$)

## Ignore maximize requests from apps.
# windowrule = suppressevent maximize on, match:class .*

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

## "Smart gaps" / "No gaps when only"
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = border_size 0, match:float false, match:workspace w[tv1]
windowrule = rounding 0, match:float false, match:workspace w[tv1]
windowrule = border_size 0, match:float false, match:workspace f[1]
windowrule = rounding 0, match:float false, match:workspace f[1]

## showmethekey overlay
windowrule = float on,match:class (^one.alynx.showmethekey$)|(^showmethekey-gtk$)
windowrule = pin on,match:class ^(showmethekey-gtk)$ # pin window
windowrule = move monitor_w-window_w monitor_h-window_h,match:title ^(Floating Window - Show Me The Key)$
windowrule = border_size 0,match:title ^(Floating Window - Show Me The Key)$

## Firefox Picture-in-Picture
windowrule = float on, match:title ^(Picture-in-Picture)$
windowrule = pin on, match:title ^(Picture-in-Picture)$

## Screenshot tool
windowrule = fullscreen on, match:class ^(com.gabm.satty)$

