# Windows and Workspaces
# ref: https://wiki.hypr.land/Configuring/Workspace-Rules/
workspace = 1, floating:true, bordersize:1

# ref: https://wiki.hypr.land/Configuring/Window-Rules/
#windowrule = float,class:^(kitty)$,title:^(kitty)$

## Always float on workspace
#windowrule = float, onworkspace:1

## ibus
windowrule = float, class:ibus-extension-gtk3

## Floats
windowrule = float, class:ibus-extension-gtk3
windowrule = float, title:(^Open files$)|(^Abrir arquivos$)|(^Envio de arquivos$)|(^Select Document$)|(^Renomear.*$)
windowrule = float, class:(^satty$)|(^org.pulseaudio.pavucontrol$)|(^blueman-.*$)
windowrule = float, class:firefox, title:Biblioteca
windowrule = persistentsize, class:firefox, title:Biblioteca

## Steam apps
windowrule = float, class:^(steam)$
windowrule = tile, title:^Steam$, class:^steam$, initialClass:^steam$, initialTitle:^Steam$
windowrule = maximize, title:^Steam$, class:^steam$, initialClass:^steam$, initialTitle:^Steam$
windowrule = norounding, class:^(steam_app_.*)$
windowrule = pseudo, class:^(steam_app_.*)$
windowrule = noborder, class:^(steam_app_.*)$

## Waybar 'overlays'
windowrule = move 100%-w-4 40, class:(^org.pulseaudio.pavucontrol$)|(^blueman-.*$)
windowrule = size 40% 60%, class:(^org.pulseaudio.pavucontrol$)|(^blueman-manager$)
windowrule = pin, class:(^org.pulseaudio.pavucontrol$)|(^blueman-.*$)

## Always maximize
windowrule = maximize, class:firefox, initialTitle:(Mozilla Firefox)
windowrule = maximize, class:thunderbird, initialTitle:(Mozilla Thunderbird)

## Move windows
windowrule = workspace 1, class:(^firefox$)|(^thunderbird$)
windowrule = workspace 5, class:(^discord$)|(^ZapZap$)|(^org\.telegram\.desktop$)|(^Spotify$)
windowrule = workspace 6, class:(^steam$)|(^steam_app_.*$)

## Ignore maximize requests from apps.
windowrule = suppressevent maximize, class:.*

## Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

## "Smart gaps" / "No gaps when only"
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]
windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = rounding 0, floating:0, onworkspace:f[1]

## showmethekey overlay
windowrule = float,class:(^one.alynx.showmethekey$)|(^showmethekey-gtk$)
windowrule = pin,class:^(showmethekey-gtk)$ # pin window
windowrule = move 100%-w-0 100%-w-0,title:^(Floating Window - Show Me The Key)$
windowrule = bordersize 0,title:^(Floating Window - Show Me The Key)$

## Firefox Picture-in-Picture
windowrule = float, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$

## Screenshot tool
windowrule = fullscreen, class:^(com.gabm.satty)$
