[preset -1]
no_display=1
background_alpha=0.0
fps=1
fps_only
width=40
legacy_layout=0
frame_timing=0
cpu_stats=0
gpu_stats=0

[preset 0]
legacy_layout=false
battery
battery_icon=0
device_battery_icon
gpu_stats
gpu_load_change
vram
cpu_stats
cpu_load_change
ram
fps
engine_short_names
round_corners=10
background_alpha=0.4
table_columns=2
font_size=11
cpu_text=CPU
width=145


[preset 1]
battery
gpu_stats=1
gpu_load_change=1
vram=1
gpu_core_clock=1
gpu_mem_clock=1
gpu_temp=1
gpu_power=1
cpu_stats=1
cpu_load_change=1
cpu_mhz=1
cpu_temp=1
cpu_power=1
ram=1
swap=1
fps=1
fps_metrics=avg,0.01
gamemode
gpu_name
engine_version
engine_short_names
background_alpha=0.4
wine
winesync
font_size=11

[preset 2]
legacy_layout=0
horizontal
battery
gpu_stats
cpu_stats
cpu_power
gpu_power
ram
fps
frametime=0
hud_no_margin
table_columns=14
frame_timing=1
font_size=11
background_alpha=0.4

[preset 3]
preset=1
font_size=11
full
cpu_temp
gpu_temp
ram
vram
io_read
io_write
arch
gpu_name
cpu_power
gpu_power
wine
winesync
frametime
battery
background_alpha=0.4

[preset 4]
background_alpha=0.0
fps_only
width=40
legacy_layout=0
frame_timing=0
cpu_stats=0
gpu_stats=0

