* {
    background:                     #11111199;
    background-alt:              	#00000000;
    background-bar:                 #f2f2f215;
    foreground:                     #f2f2f2EE;
    foreground-button:                     #f2f2f254;
    accent:			            	#3DAEE966;
}

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
	border:							0px;
	border-color:					@border;
    border-radius:                  8px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						0.30% 1% 0% -0.5%;
	background-color: 				@background-alt;
	text-color: 					@foreground;
	font:							"FantasqueSansMono Nerd Font 12";
}

entry {
    background-color:               @background-alt;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Filtrar";
    padding:                        0.10% 0% 0% 0%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @background-bar;
    text-color:                     @foreground;
    expand:                         false;
	border:							0% 0% 0% 0%;
    border-radius:                  12px;
	border-color:					@accent;
    margin:                         0% 0% 0% 0%;
    padding:                        1.5%;
}

listview {
    background-color:               @background-alt;
    columns:                        1;
    lines:                          8;
    spacing:                        0%;
    cycle:                          true;
    dynamic:                        false;
    layout:                         vertical;
    scrollbar:                      true;
}

scrollbar {
    background-color:               @background-bar;
    margin:                         5px 10px 5px 10px;
    border-radius:                  4px;
}

mainbox {
    background-color:               @background-alt;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@accent;
    children:                       [ inputbar, listview, sidebar ];
    spacing:                       	2%;
    padding:                        2% 1% 2% 1%;
}

element {
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  0%;
    padding:                        2px 8px 2px 8px;
}

element-icon {
    size:                           28px;
    border:                         0px;
}

element-text {
    margin:                         0.5% 0.5% -0.5% 0.5%;
    padding:                        0.5% 0% -0.5% 0%;
}

element selected {
    background-color:               @background-bar;
    text-color:                     @foreground;
	border:							0% 0% 0% 0%;
    border-radius:                  12px;
    border-color:                  	@accent;
}

sidebar {
    background-color:               @background-alt;
}

button {
    font:                           "FantasqueSansMono Nerd Font 12";
    margin:                         0.5% 0.5% 0.5% 0.5%;
    padding:                        0.5% 0% 0.5% 0%;
    background-color:               @background-alt;
    text-color:                     @foreground-button;
    border-radius:                  12px;
}

button.selected {
    background-color:               @background-bar;
    text-color:                     @foreground;
}

