anchor_to_edges = true
icon_theme = "Adwaita"
position = "top"
# height = 32

[[start]]
all_monitors = false
name_map = { }
type = "workspaces"

[[end]]
class = "power-menu"
tooltip = "Up: {{30000:uptime -p | cut -d ' ' -f2-}}"
type = "custom"

[[end.bar]]
label = ""
name = "power-btn"
on_click = "popup:toggle"
type = "button"

[[end.popup]]
orientation = "vertical"
type = "box"

[[end.popup.widgets]]
label = "Power menu"
name = "header"
type = "label"

[[end.popup.widgets]]
type = "box"

[[end.popup.widgets.widgets]]
class = "power-btn"
label = "<span font-size='40pt'></span>"
on_click = "!shutdown now"
type = "button"

[[end.popup.widgets.widgets]]
class = "power-btn"
label = "<span font-size='40pt'></span>"
on_click = "!reboot"
type = "button"

[[end.popup.widgets]]
label = "Uptime: {{30000:uptime -p | cut -d ' ' -f2-}}"
name = "uptime"
type = "label"

[[end]]
type = "clock"

