[org/gnome/desktop/wm/keybindings]
activate-window-menu=['<Control><Alt><Super>space']
always-on-top=['<Super>t']
close=['<Alt>F4', '<Super>q']
cycle-windows=['<Alt>Tab']
cycle-windows-backward=['<Shift><Alt>Tab', '<Alt>Above_Tab']
minimize=['<Shift><Super>m']
move-to-workspace-1=['<Shift><Super>exclam']
move-to-workspace-2=['<Shift><Super>at']
move-to-workspace-3=['<Shift><Super>numbersign']
move-to-workspace-4=['<Shift><Super>dollar']
move-to-workspace-5=['<Shift><Super>percent']
move-to-workspace-6=['<Shift><Super>dead_diaeresis']
move-to-workspace-7=['<Shift><Super>ampersand']
move-to-workspace-8=['<Shift><Super>asterisk']
move-to-workspace-9=['<Shift><Super>parenleft']
move-to-workspace-last=['<Super><Shift>End', '<Shift><Super>parenright']
switch-applications=['<Super>Tab']
switch-applications-backward=['<Shift><Super>Tab']
switch-group=['<Super>Above_Tab']
switch-group-backward=['<Shift><Super>Above_Tab']
switch-input-source=['<Super>space']
switch-input-source-backward=['<Shift><Super>space']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-6=['<Super>6']
switch-to-workspace-7=['<Super>7']
switch-to-workspace-8=['<Super>8']
switch-to-workspace-9=['<Super>9']
switch-to-workspace-last=['<Super>0']
switch-windows=@as []
switch-windows-backward=@as []
toggle-fullscreen=['<Alt>Return']
toggle-maximized=['<Alt>F10', '<Super>f']

[org/gnome/mutter/wayland/keybindings]
restore-shortcuts=['<Primary><Shift><Alt><Super>Escape']

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom7/']
home=@as []
screensaver=['<Super>End']
screenshot=@as []

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>Return'
command='kitty'
name='Terminal'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Shift><Super>f'
command='firefox'
name='Firefox'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Primary><Shift>Escape'
command='kitty htop'
name='Htop'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Shift><Super>s'
command='sh -c  "flameshot gui -c -p $(xdg-user-dir PICTURES)/Capturas\\ de\\ tela/" '
name='Flameshot'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4]
binding='Print'
command='sh -c "flameshot full -c -p $(xdg-user-dir PICTURES)/Capturas\\ de\\ tela/"'
name='Capturar Tela'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5]
binding='<Shift><Alt>Escape'
command='kitty nvtop'
name='Nvtop'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6]
binding='<Super>e'
command='nautilus .'
name='Nautilus'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom7]
binding='<Super>i'
command='neovide'
name='Neovide'

[org/gnome/shell/keybindings]
show-screenshot-ui=@as []
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []
switch-to-application-5=@as []
switch-to-application-6=@as []
switch-to-application-7=@as []
switch-to-application-8=@as []
switch-to-application-9=@as []

