[org/gnome/mutter]
dynamic-workspaces=true
edge-tiling=true
workspaces-only-on-primary=false

[org/gnome/mutter/keybindings]
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[org/gnome/mutter/wayland/keybindings]
restore-shortcuts=@as []

