[org/gnome/shell/extensions/pop-shell]
activate-launcher=['']
hint-color-rgba='rgb(53,132,228)'
smart-gaps=true
tile-by-default=false
tile-enter=['<Super>w', '<Super>KP_Enter']
toggle-floating=['<Super>c']
toggle-tiling=['<Super>y', '<Super><Shift>w']

