[org/gnome/shell/extensions/pop-shell]
activate-launcher=['']
hint-color-rgba='rgb(53,132,228)'
pop-monitor-down=['<Super><Shift><Alt>Down', '<Super><Shift><Alt>KP_Down', '<Super><Shift><Alt>j']
pop-monitor-left=['<Super><Shift><Alt>Left', '<Super><Shift><Alt>KP_Left', '<Super><Shift><Alt>h']
pop-monitor-right=['<Super><Shift><Alt>Right', '<Super><Shift><Alt>KP_Right', '<Super><Shift><Alt>l']
pop-monitor-up=['<Super><Shift><Alt>Up', '<Super><Shift><Alt>KP_Up', '<Super><Shift><Alt>k']
pop-workspace-down=@as []
pop-workspace-up=@as []
show-title=true
smart-gaps=true
tile-by-default=false
tile-enter=['<Super>w', '<Super>KP_Enter']
toggle-floating=['<Super>c']
toggle-tiling=['<Super>y', '<Super><Shift>w']

