@theme "theme"

configuration {
	modes: "window,drun,run,filebrowser,ssh,calc,combi";
	show-icons: true;
	font: "Fira Sans, FiraCode Nerd Font Medium 11";
	drun-display-format: "{name}";
	hover-select: true;
	combi-modes: "drun,window,run";
	matching: "fuzzy";
	window-format: "{w}{n}{t}";
	combi-display-format: "{text} <span alpha=\"50%\" size=\"xx-small\" rise=\"4pt\">{mode}</span>";
	display-ssh:                 "  " ;
	display-combi:               " ";
	// display-combi:"  ";
    display-drun:                "  ";
    display-run:                 "  ";
    display-filebrowser:         "  ";
    display-window:              "  ";
    display-calc:              "  ";
	kb-secondary-copy: "Control+Shift+c";
	kb-remove-to-eol: "Control+Delete";
	kb-accept-entry: "Control+y,Return,KP_Enter,!Super+Tab";
	kb-element-next: "Tab,Control+j";
	kb-element-prev: "ISO_Left_Tab,Control+k";
	kb-cancel: "Escape,Control+g,Control+bracketleft,Control+c,MouseSecondary";
	kb-delete-entry: "Shift+Delete,Control+x";
	me-select-entry: "";
	me-accept-entry: "MousePrimary";
	me-accept-custom: "Control+MousePrimary";
	click-to-exit: true;
  timeout {
      action: "kb-cancel";
      delay:  10;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";

  }
  calc {
        no-bold: false;
        terse: true;
        no-history: false;
        no-persist-history: false;
        automatic-save-to-history: true;
        calc-command-history: true;
        calc-error-color: "Red";
        calc-command: "notify-send {result}";
        hint-result: "= ";
        hint-welcome: "= ?";
  }
}
