/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:                      		"FiraCode Nerd Font Mono Regular 11";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "../../../styles/colors.rasi"

* {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

window {
    transparency:                   "real";
    background-color:               @background;
    border-radius:                  8px;
    location:                       center;
    width:                       	720px;
    x-offset:                       0px;
    y-offset:                       0px;
    background-color:               @background;
}

prompt {
    enabled: 						true;
    padding:                        10px;
	background-color: 				@background-alt;
	text-color: 					@accent;
    border:                  		0px 2px 0px 2px;
    border-radius:                  12px;
    border-color:                  	@accent;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							" Sistema ";
	background-color: 				@accent;
	text-color: 					@foreground-dark;
    padding:                        10px 10px 0px 10px;
    border-radius:                  12px;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    spacing:                        15px;
    background-color:               @background-alt;
    text-color:                     @foreground;
    expand:                         false;
    border:                  		0px;
    border-radius:                  0px;
    border-color:                  	@accent;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}

listview {
    columns:						5;
    lines:							1;
    spacing:                        15px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
    scrollbar:                      false;
}

mainbox {
    background-color:               @background-alt;
    children:                       [ inputbar, listview ];
    spacing:                        15px;
    margin:                         40px;
}

element {
    background-color:               @background-light;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  12px;
}

element-icon {
    size:                           0px;
    border:                         0px;
}

element-text {
	font:							"feather 18";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0;
    margin:                         36px 0px 48px 0px;
    padding:                         0% 0% 0% 0%;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @off;
    text-color:                     @foreground-dark;
    border-radius:                  12px;
}

element normal.active,
element alternate.active {
    background-color:               @on;
    text-color:                     @foreground-dark;
}

element selected {
    background-color:               @accent;
    text-color:                     @foreground-dark;
    border:                  		0px;
    border-radius:                  12px;
    border-color:                  	@border;
}

element selected.urgent {
    background-color:               @on;
    text-color:                     @foreground-dark;
}

element selected.active {
    background-color:               @off;
    color:                          @background;
}
